add device 1: /dev/input/event10
  name:     "virtio_input_multi_touch_9"
add device 2: /dev/input/event8
  name:     "virtio_input_multi_touch_7"
add device 3: /dev/input/event0
  name:     "Power Button"
add device 4: /dev/input/event13
  name:     "qwerty2"
add device 5: /dev/input/event11
  name:     "virtio_input_multi_touch_10"
add device 6: /dev/input/event5
  name:     "virtio_input_multi_touch_4"
add device 7: /dev/input/event2
  name:     "virtio_input_multi_touch_1"
add device 8: /dev/input/event7
  name:     "virtio_input_multi_touch_6"
add device 9: /dev/input/event4
  name:     "virtio_input_multi_touch_3"
add device 10: /dev/input/event12
  name:     "virtio_input_multi_touch_11"
add device 11: /dev/input/event6
  name:     "virtio_input_multi_touch_5"
add device 12: /dev/input/event3
  name:     "virtio_input_multi_touch_2"
add device 13: /dev/input/event9
  name:     "virtio_input_multi_touch_8"
add device 14: /dev/input/event1
  name:     "AT Translated Set 2 keyboard"
[    4594.667393] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    4594.667393] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000022            
[    4594.667393] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000081            
[    4594.667393] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000086a            
[    4594.667393] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000977            
[    4594.667393] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4594.745867] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[    4594.745867] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    4594.745867] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4599.897980] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    4599.897980] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000023            
[    4599.897980] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000081            
[    4599.897980] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4599.976552] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[    4599.976552] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    4599.976552] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4601.011544] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    4601.011544] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000024            
[    4601.011544] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000081            
[    4601.011544] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00007350            
[    4601.011544] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00007343            
[    4601.011544] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4601.067916] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[    4601.067916] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    4601.067916] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4605.872143] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    4605.872143] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000025            
[    4605.872143] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000081            
[    4605.872143] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000010f2            
[    4605.872143] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000072dc            
[    4605.872143] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4605.905278] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000114d            
[    4605.905278] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4605.916925] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[    4605.916925] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    4605.916925] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4633.232084] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    4633.232084] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000026            
[    4633.232084] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000081            
[    4633.232084] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00004bf7            
[    4633.232084] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00003cee            
[    4633.232084] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4633.288759] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[    4633.288759] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    4633.288759] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4634.492791] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    4634.492791] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000027            
[    4634.492791] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000081            
[    4634.492791] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000008c5            
[    4634.492791] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000072a9            
[    4634.492791] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4634.559354] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[    4634.559354] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    4634.559354] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4638.272333] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    4638.272333] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000028            
[    4638.272333] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000081            
[    4638.272333] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00003ac8            
[    4638.272333] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00007376            
[    4638.272333] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4638.329071] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[    4638.329071] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    4638.329071] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4693.274299] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    4693.274299] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000029            
[    4693.274299] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000081            
[    4693.274299] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000260b            
[    4693.274299] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00006832            
[    4693.274299] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4693.330158] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[    4693.330158] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    4693.330158] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4694.917125] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    4694.917125] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   0000002a            
[    4694.917125] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000081            
[    4694.917125] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000007b4            
[    4694.917125] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000009aa            
[    4694.917125] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4694.973660] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[    4694.973660] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    4694.973660] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4697.538252] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    4697.538252] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   0000002b            
[    4697.538252] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000081            
[    4697.538252] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000a10            
[    4697.538252] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4697.571546] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[    4697.571546] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    4697.571546] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4702.769765] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    4702.769765] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   0000002c            
[    4702.769765] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000081            
[    4702.769765] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00003b23            
[    4702.769765] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00002a43            
[    4702.769765] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4702.837072] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[    4702.837072] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    4702.837072] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4713.445657] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    4713.445657] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   0000002d            
[    4713.445657] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000081            
[    4713.445657] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00007900            
[    4713.445657] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000009aa            
[    4713.445657] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4713.524098] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[    4713.524098] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    4713.524098] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4721.467246] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    4721.467246] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   0000002e            
[    4721.467246] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000081            
[    4721.467246] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000027d2            
[    4721.467246] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00001e32            
[    4721.467246] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4721.523182] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[    4721.523182] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    4721.523182] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4725.888997] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    4725.888997] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   0000002f            
[    4725.888997] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000081            
[    4725.888997] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00002555            
[    4725.888997] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00003621            
[    4725.888997] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4725.989346] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[    4725.989346] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    4725.989346] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4726.957172] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    4726.957172] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000030            
[    4726.957172] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000081            
[    4726.957172] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000227c            
[    4726.957172] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00003988            
[    4726.957172] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4727.024878] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[    4727.024878] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    4727.024878] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4728.556300] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    4728.556300] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000031            
[    4728.556300] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000081            
[    4728.556300] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00002555            
[    4728.556300] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00006e32            
[    4728.556300] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4728.644742] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[    4728.644742] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    4728.644742] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4732.132866] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    4732.132866] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000032            
[    4732.132866] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000081            
[    4732.132866] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000491f            
[    4732.132866] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00004832            
[    4732.132866] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4732.267013] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[    4732.267013] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    4732.267013] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4733.673994] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    4733.673994] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000033            
[    4733.673994] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000081            
[    4733.673994] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000497a            
[    4733.673994] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00004865            
[    4733.673994] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4733.786089] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[    4733.786089] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    4733.786089] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4735.069025] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    4735.069025] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000034            
[    4735.069025] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000081            
[    4735.069025] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00004cad            
[    4735.069025] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00005743            
[    4735.069025] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4735.069240] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00004d08            
[    4735.069240] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00005776            
[    4735.069240] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4735.079288] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000057a9            
[    4735.079288] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4735.113701] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00005776            
[    4735.113701] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4735.124977] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00004d63            
[    4735.124977] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00005743            
[    4735.124977] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4735.136002] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00004e19            
[    4735.136002] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00005543            
[    4735.136002] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4735.146702] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00004f86            
[    4735.146702] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000051dd            
[    4735.146702] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4735.158364] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000503c            
[    4735.158364] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00004faa            
[    4735.158364] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4735.169684] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000050f2            
[    4735.169684] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00004bcc            
[    4735.169684] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4735.180716] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000514d            
[    4735.180716] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000046ff            
[    4735.180716] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4735.191912] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000050f2            
[    4735.191912] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000041cc            
[    4735.191912] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4735.203430] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00004fe1            
[    4735.203430] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00003cee            
[    4735.203430] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4735.214832] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00004f86            
[    4735.214832] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00003a54            
[    4735.214832] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4735.225880] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00004e74            
[    4735.225880] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00003721            
[    4735.225880] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4735.237522] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00004d63            
[    4735.237522] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00003343            
[    4735.237522] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4735.248547] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00004b9c            
[    4735.248547] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00003010            
[    4735.248547] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4735.262695] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[    4735.262695] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    4735.262695] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4739.985306] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    4739.985306] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000035            
[    4739.985306] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000081            
[    4739.985306] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000025b0            
[    4739.985306] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000056a9            
[    4739.985306] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4740.052056] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[    4740.052056] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    4740.052056] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4748.670432] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    4748.670432] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000036            
[    4748.670432] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000081            
[    4748.670432] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000008c5            
[    4748.670432] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000977            
[    4748.670432] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4748.737406] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[    4748.737406] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    4748.737406] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4750.571277] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    4750.571277] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000037            
[    4750.571277] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000081            
[    4750.571277] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000029f4            
[    4750.571277] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00006187            
[    4750.571277] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4750.627550] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[    4750.627550] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    4750.627550] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4752.247864] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    4752.247864] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000038            
[    4752.247864] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000081            
[    4752.247864] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00002b05            
[    4752.247864] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000060ba            
[    4752.247864] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4752.326051] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[    4752.326051] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    4752.326051] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4763.419215] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    4763.419215] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000039            
[    4763.419215] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000081            
[    4763.419215] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000006a3            
[    4763.419215] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000009aa            
[    4763.419215] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4763.475189] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[    4763.475189] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    4763.475189] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4764.802433] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    4764.802433] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   0000003a            
[    4764.802433] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000081            
[    4764.802433] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00003c8f            
[    4764.802433] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000075a9            
[    4764.802433] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4764.859098] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[    4764.859098] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    4764.859098] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4769.898962] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    4769.898962] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   0000003b            
[    4769.898962] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000081            
[    4769.898962] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00003a6d            
[    4769.898962] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00006a32            
[    4769.898962] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4769.955007] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[    4769.955007] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    4769.955007] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4779.754260] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    4779.754260] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   0000003c            
[    4779.754260] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000081            
[    4779.754260] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000006a3            
[    4779.754260] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000b10            
[    4779.754260] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4779.799557] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[    4779.799557] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    4779.799557] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4781.880801] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    4781.880801] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   0000003d            
[    4781.880801] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000081            
[    4781.880801] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000920            
[    4781.880801] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000073a9            
[    4781.880801] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4781.936768] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[    4781.936768] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    4781.936768] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4786.043508] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    4786.043508] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   0000003e            
[    4786.043508] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000081            
[    4786.043508] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000638d            
[    4786.043508] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00006254            
[    4786.043508] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4786.076499] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00006221            
[    4786.076499] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4786.087502] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000064f9            
[    4786.087502] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00006121            
[    4786.087502] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4786.099914] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00006665            
[    4786.099914] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00005fee            
[    4786.099914] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4786.109878] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000671b            
[    4786.109878] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00005f21            
[    4786.109878] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4786.121180] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000068e2            
[    4786.121180] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00005d21            
[    4786.121180] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4786.132705] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000069b7            
[    4786.132705] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00005b54            
[    4786.132705] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4786.143561] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00006a6d            
[    4786.143561] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00005976            
[    4786.143561] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4786.155417] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00006b23            
[    4786.155417] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000056a9            
[    4786.155417] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4786.166408] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00006bd9            
[    4786.166408] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000054dd            
[    4786.166408] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4786.177641] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000053aa            
[    4786.177641] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4786.189934] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00005310            
[    4786.189934] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4786.201545] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00006c34            
[    4786.201545] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00005243            
[    4786.201545] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4786.211275] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00005043            
[    4786.211275] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4786.222485] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00006c8f            
[    4786.222485] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00004e43            
[    4786.222485] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4786.233547] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00006cea            
[    4786.233547] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00004ccc            
[    4786.233547] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4786.245161] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00004b65            
[    4786.245161] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4786.256560] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000049ff            
[    4786.256560] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4786.268116] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00004999            
[    4786.268116] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4786.290303] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[    4786.290303] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    4786.290303] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4796.482993] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    4796.482993] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   0000003f            
[    4796.482993] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000081            
[    4796.482993] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000648            
[    4796.482993] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000844            
[    4796.482993] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4796.550212] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[    4796.550212] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    4796.550212] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4798.384721] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    4798.384721] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[    4798.384721] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000081            
[    4798.384721] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000074bc            
[    4798.384721] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000073dc            
[    4798.384721] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4798.440729] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[    4798.440729] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    4798.440729] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4800.217849] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    4800.217849] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000041            
[    4800.217849] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000081            
[    4800.217849] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000009d6            
[    4800.217849] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000a10            
[    4800.217849] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4800.285281] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[    4800.285281] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    4800.285281] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4801.770912] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    4801.770912] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000042            
[    4801.770912] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000081            
[    4801.770912] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00007bd9            
[    4801.770912] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000072dc            
[    4801.770912] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4801.826925] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[    4801.826925] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    4801.826925] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4803.233955] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    4803.233955] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000043            
[    4803.233955] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000081            
[    4803.233955] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00007461            
[    4803.233955] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00007276            
[    4803.233955] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4803.311995] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[    4803.311995] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    4803.311995] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4804.617530] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    4804.617530] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000044            
[    4804.617530] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000081            
[    4804.617530] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00003f67            
[    4804.617530] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000075dc            
[    4804.617530] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4804.684349] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[    4804.684349] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    4804.684349] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4807.042023] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    4807.042023] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000045            
[    4807.042023] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000081            
[    4807.042023] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00007ac8            
[    4807.042023] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00007198            
[    4807.042023] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4807.125988] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[    4807.125988] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    4807.125988] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4808.489119] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    4808.489119] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000046            
[    4808.489119] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000081            
[    4808.489119] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000920            
[    4808.489119] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000944            
[    4808.489119] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4808.555232] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[    4808.555232] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    4808.555232] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4809.882465] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    4809.882465] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000047            
[    4809.882465] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000081            
[    4809.882465] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00007461            
[    4809.882465] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000072dc            
[    4809.882465] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4809.973295] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[    4809.973295] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    4809.973295] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4810.760389] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    4810.760389] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000048            
[    4810.760389] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000081            
[    4810.760389] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000260b            
[    4810.760389] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00006dcb            
[    4810.760389] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4810.827612] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[    4810.827612] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    4810.827612] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4811.570793] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    4811.570793] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000049            
[    4811.570793] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000081            
[    4811.570793] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000025b0            
[    4811.570793] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00006c32            
[    4811.570793] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4811.571040] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00006bff            
[    4811.571040] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4811.660425] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[    4811.660425] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    4811.660425] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4813.662680] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    4813.662680] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   0000004a            
[    4813.662680] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000081            
[    4813.662680] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000bf8            
[    4813.662680] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000007aa            
[    4813.662680] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4813.684120] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000007dd            
[    4813.684120] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4813.729662] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[    4813.729662] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    4813.729662] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4814.944669] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    4814.944669] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   0000004b            
[    4814.944669] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000081            
[    4814.944669] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00006dfb            
[    4814.944669] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00007243            
[    4814.944669] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4815.034322] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[    4815.034322] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    4815.034322] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4815.912739] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    4815.912739] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   0000004c            
[    4815.912739] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000081            
[    4815.912739] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00002110            
[    4815.912739] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000075a9            
[    4815.912739] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4816.035790] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[    4816.035790] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    4816.035790] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4826.183844] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    4826.183844] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   0000004d            
[    4826.183844] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000081            
[    4826.183844] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000a31            
[    4826.183844] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000a10            
[    4826.183844] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4826.261920] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[    4826.261920] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    4826.261920] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4827.195959] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    4827.195959] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   0000004e            
[    4827.195959] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000081            
[    4827.195959] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00002aaa            
[    4827.195959] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00007343            
[    4827.195959] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4827.196145] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00002999            
[    4827.196145] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00007376            
[    4827.196145] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4827.206960] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000293e            
[    4827.206960] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000073a9            
[    4827.206960] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4827.218182] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00002888            
[    4827.218182] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000073dc            
[    4827.218182] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4827.229446] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000027d2            
[    4827.229446] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00007410            
[    4827.229446] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4827.240767] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00002777            
[    4827.240767] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00007443            
[    4827.240767] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4827.286081] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[    4827.286081] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    4827.286081] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4830.278388] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    4830.278388] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   0000004f            
[    4830.278388] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000081            
[    4830.278388] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000009d6            
[    4830.278388] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000877            
[    4830.278388] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4830.368702] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[    4830.368702] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    4830.368702] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4831.898867] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    4831.898867] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000050            
[    4831.898867] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000081            
[    4831.898867] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000920            
[    4831.898867] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00007065            
[    4831.898867] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4831.999819] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[    4831.999819] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    4831.999819] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4834.474969] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    4834.474969] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000051            
[    4834.474969] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000081            
[    4834.474969] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000076de            
[    4834.474969] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000009dd            
[    4834.474969] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4834.519695] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000a10            
[    4834.519695] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4834.530942] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00007739            
[    4834.530942] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4834.542543] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[    4834.542543] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    4834.542543] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4838.086402] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    4838.086402] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000052            
[    4838.086402] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000081            
[    4838.086402] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000078a5            
[    4838.086402] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000008dd            
[    4838.086402] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4838.153448] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[    4838.153448] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    4838.153448] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4843.509497] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    4843.509497] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000053            
[    4843.509497] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000081            
[    4843.509497] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000075cd            
[    4843.509497] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00005643            
[    4843.509497] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4843.621314] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[    4843.621314] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    4843.621314] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4844.363869] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    4844.363869] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000054            
[    4844.363869] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000081            
[    4844.363869] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000061c6            
[    4844.363869] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000053dd            
[    4844.363869] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4844.465718] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[    4844.465718] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    4844.465718] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4848.886338] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    4848.886338] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000055            
[    4848.886338] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000081            
[    4848.886338] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000701d            
[    4848.886338] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00001855            
[    4848.886338] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4848.886486] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00001821            
[    4848.886486] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4848.919944] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00001855            
[    4848.919944] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4848.931602] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00001888            
[    4848.931602] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4848.942232] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00006fc2            
[    4848.942232] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00001988            
[    4848.942232] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4848.953647] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00006f67            
[    4848.953647] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00001cbb            
[    4848.953647] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4848.965121] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00001fff            
[    4848.965121] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4848.976662] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000029aa            
[    4848.976662] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4848.987717] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000701d            
[    4848.987717] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00003654            
[    4848.987717] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4848.998738] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000071e4            
[    4848.998738] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00004399            
[    4848.998738] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4849.010069] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000073ab            
[    4849.010069] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00004e76            
[    4849.010069] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4849.021781] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00007572            
[    4849.021781] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00005976            
[    4849.021781] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4849.032750] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00007683            
[    4849.032750] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000061ee            
[    4849.032750] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4849.043704] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000076de            
[    4849.043704] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00006554            
[    4849.043704] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4849.054881] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00006865            
[    4849.054881] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4849.065932] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00006a65            
[    4849.065932] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4849.077768] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[    4849.077768] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    4849.077768] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4851.035985] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    4851.035985] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000056            
[    4851.035985] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000081            
[    4851.035985] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00007a6d            
[    4851.035985] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000009aa            
[    4851.035985] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4851.158600] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[    4851.158600] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    4851.158600] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4853.082995] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    4853.082995] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000057            
[    4853.082995] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000081            
[    4853.082995] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000638d            
[    4853.082995] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00001621            
[    4853.082995] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4853.083132] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000015ee            
[    4853.083132] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4853.172874] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[    4853.172874] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    4853.172874] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4861.228220] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    4861.228220] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000058            
[    4861.228220] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000081            
[    4861.228220] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00005b04            
[    4861.228220] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00001855            
[    4861.228220] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4861.295160] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[    4861.295160] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    4861.295160] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4862.589447] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    4862.589447] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000059            
[    4862.589447] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000081            
[    4862.589447] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00007900            
[    4862.589447] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000008dd            
[    4862.589447] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4862.690401] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[    4862.690401] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    4862.690401] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4864.289921] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    4864.289921] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   0000005a            
[    4864.289921] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000081            
[    4864.289921] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000627c            
[    4864.289921] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00001cee            
[    4864.289921] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4864.366519] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[    4864.366519] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    4864.366519] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4865.200144] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    4865.200144] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   0000005b            
[    4865.200144] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000081            
[    4865.200144] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4865.266174] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[    4865.266174] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    4865.266174] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4886.057154] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    4886.057154] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   0000005c            
[    4886.057154] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000081            
[    4886.057154] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000059f3            
[    4886.057154] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00001e99            
[    4886.057154] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4886.146577] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[    4886.146577] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    4886.146577] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4887.418029] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    4887.418029] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   0000005d            
[    4887.418029] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000081            
[    4887.418029] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00007794            
[    4887.418029] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000811            
[    4887.418029] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4887.485472] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[    4887.485472] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    4887.485472] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4888.205752] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    4888.205752] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   0000005e            
[    4888.205752] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000081            
[    4888.205752] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000627c            
[    4888.205752] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000026cc            
[    4888.205752] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4888.262112] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[    4888.262112] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    4888.262112] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
